class Solution {
    public long solution(int n) {
        // 두 칸을 뛰는 경우의 수: 1-1/2 -> 2가지
        // 세 칸을 뛰는 경우의 수: 1-1-1, 1-2, 2-1 -> 3가지 
        // 네 칸을 뛰는 경우의 수: 1-1-1-1, 1-2-1, 2-1-1, 1-1-2, 2-2 ->5가지 
        // 다섯칸 : 1-1-1-1-1, 1-2-1-1, 1-1-2-1, 1-1-1-2, 2-1-1-1 
        // 2-2-1, 1-2-2, 2-1-2 ....... 네칸뛰는경우 + 세칸뛰는경우 
        // 두 칸 뛰고 두칸뛰기 + 한 칸 뛰고 세 칸 뛰기 피보나치 수열 
        if (n==1){
            return 1;
        }
        if (n==2){
            return 2;
        }
        
        int[] jump = new int[n];
        jump[0] = 0; // 필요없을듯 
        jump[1] = 1;
        jump[2] = 2;
        
        for (int i=3;i<n;i++){
            jump[i] = (jump[i-1] + jump[i-2])%1234567;
        }
        
        return (jump[n-1] + jump[n-2])%1234567;
    }
}